# learning-spring-dubbo-micro-service

./: .gitignore  LICENSE  README.md  dubbo-micro-service-nacos.txt  pom.xml
dubbo-micro-service-api/: pom.xml
dubbo-micro-service-api/src/main/java/cn/z201/io/api/: DefaultDemoServiceI.java  DefaultEmailServiceI.java
dubbo-micro-service-api/src/main/java/cn/z201/io/dto/: PersionDTO.java
dubbo-micro-service-consumer/: pom.xml
dubbo-micro-service-consumer/src/main/java/cn/z201/io/learning/rpc/micro/consumer/: ApiController.java  AppConsumerMain.java  AppMain.java
dubbo-micro-service-consumer/src/main/java/cn/z201/io/learning/rpc/micro/consumer/controller/: ApiController.java
dubbo-micro-service-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-micro-service-mock/: pom.xml
dubbo-micro-service-mock/src/main/java/cn/z201/io/learning/rpc/micro/mock/: AppMockTestMain.java
dubbo-micro-service-mock/src/main/resources/: application.yml  logback.xml
dubbo-micro-service-mock/src/test/java/cn/z201/io/learning/rpc/micro/mock/: AppMockTestMainTest.java
dubbo-micro-service-provider/: pom.xml
dubbo-micro-service-provider-email/: pom.xml
dubbo-micro-service-provider-email/src/main/java/cn/z201/io/learning/rpc/micro/provider/: AppProviderEmailMain.java
dubbo-micro-service-provider-email/src/main/java/cn/z201/io/learning/rpc/micro/provider/service/: DefaultEmailServiceImpl.java
dubbo-micro-service-provider-email/src/main/resources/: application.yml
dubbo-micro-service-provider-email/src/main/resources/templates/: emailTemplate.html
dubbo-micro-service-provider-email/src/test/java/cn/z201/io/learning/rpc/micro/provider/: AppProviderEmailMainTest.java
dubbo-micro-service-provider/src/main/java/cn/z201/io/learning/rpc/micro/provider/: AppMain.java  AppProviderMain.java
dubbo-micro-service-provider/src/main/java/cn/z201/io/learning/rpc/micro/provider/service/: DefaultDemoServiceImpl.java
dubbo-micro-service-provider/src/main/resources/: application.yml  dubbo-provider.xml  logback.xml
dubbo-micro-service-zookeeper/: pom.xml
dubbo-micro-service-zookeeper/src/main/java/cn/z201/io/learning/rpc/micro/zk/: AppZooKeeperMain.java
dubbo-micro-service-zookeeper/src/main/resources/: application.yml
spring-dubbo-micro-service-api/: pom.xml
spring-dubbo-micro-service-api/src/main/java/cn/z201/io/api/: DefaultDemoServiceI.java
spring-dubbo-micro-service-zookeeper/: pom.xml
spring-dubbo-micro-service-zookeeper/src/main/java/cn/z201/io/learning/rpc/micro/zk/: AppMain.java  EmbeddedZooKeeper.java
